{
  "name": "create-yoshi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": ":"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generator-wix-js": "^1.0.359",
    "yo": "^2.0.1"
  }
}
